[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bPreferToStreamLevelsInPIE=False
CenterNewWindow=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@KORSHIE_PC
LastExecutedLaunchName=KORSHIE_PC

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=True,bShowFPS=False,bShowStats=True,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))

[MRU]
MRUItem0=C:/Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/SideScrollerBP/Maps/SideScrollerExampleMap.umap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.PersonaOptions]
ViewportBackgroundColor=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
bMuteAudio=False
ViewModeIndex=VMI_Lit
DefaultLocalAxesSelection=2

[/Script/UnrealEd.FbxImportUI]
bImportAnimations=True
bUseDefaultSampleRate=False

[/Script/UnrealEd.FbxStaticMeshImportData]
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bAutoGenerateCollision=True

[/Script/UnrealEd.FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bImportMeshesInBoneHierarchy=True
bKeepOverlappingVertices=False
NormalImportMethod=FBXNIM_ComputeNormals

[/Script/UnrealEd.FbxTextureImportData]
bInvertNormalMaps=False

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/SideScrollerBP/Blueprints
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/SideScrollerBP/Maps/SideScrollerExampleMap

[DetailCategories]
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Physics=True
WorldSettings.Lightmass=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.VR=True
SideScrollerCharacter_C.Default=True
SideScrollerCharacter_C.Tick=True
SideScrollerCharacter_C.Character=True
SideScrollerCharacter_C.Camera=True
SideScrollerCharacter_C.Pawn=True
SideScrollerCharacter_C.Rendering=True
SideScrollerCharacter_C.Replication=True
SideScrollerCharacter_C.Input=True
SideScrollerCharacter_C.Actor=True
SideScrollerCharacter_C.Variable=True
SideScrollerCharacter_C.TransformCommon=True
SideScrollerCharacter_C.Sockets=True
SideScrollerCharacter_C.Animation=True
SideScrollerCharacter_C.Mesh=True
SideScrollerCharacter_C.Materials=True
SideScrollerCharacter_C.Clothing=True
SideScrollerCharacter_C.Physics=True
SideScrollerCharacter_C.Collision=True
SideScrollerCharacter_C.Lighting=True
SideScrollerCharacter_C.Tags=True
SideScrollerCharacter_C.Activation=True
SideScrollerCharacter_C.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.Activation=True
SpringArmComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Events=True
FbxImportUI.Mesh=True
FbxImportUI.Animation=True
FbxImportUI.Transform=True
FbxImportUI.Material=True
SkeletalMesh.LOD0=True
SkeletalMesh.LodSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.AdditionalBodyPart=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.Reimport=True
SkeletalMesh.Thumbnail=True
SkeletalMesh.TextureStreaming=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Lightmass=True
PreviewMaterial.MaterialInterface=True
PreviewMaterial.Thumbnail=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionMaterialFunctionCall.MaterialExpressionMaterialFunctionCall=True
MaterialExpressionMaterialFunctionCall.MaterialExpression=True
AnimSequence.Compression=True
AnimSequence.Animation=True
AnimSequence.AdditiveSettings=True
AnimSequence.RootMotion=True
AnimSequence.Reimport=True
AnimSequence.Thumbnail=True
BlendSpace1D.BlendSpace=True
BlendSpace1D.InputInterpolation=True
BlendSpace1D.SampleInterpolation=True
BlendSpace1D.AnimationNotifies=True
BlendSpace1D.AdditiveSettings=True
BlendSpace1D.Animation=True
BlendSpace1D.Thumbnail=True
babyanim_C.RootMotion=True
AnimGraphNode_StateMachine.GraphNodeDetail=True
AnimGraphNode_StateMachine.Settings=True
AnimStateNode.GraphNodeDetail=True
AnimStateNode.Animation State=True
AnimGraphNode_BlendSpacePlayer.Coordinates=True
AnimGraphNode_BlendSpacePlayer.Settings=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
babyanim_C.Default=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
SideScrollerCharacter_C.Shape=True
SideScrollerCharacter_C.Navigation=True
SideScrollerCharacter_C.Character Movement (General Settings)=True
SideScrollerCharacter_C.Character Movement: Walking=True
SideScrollerCharacter_C.Character Movement: Jumping / Falling=True
SideScrollerCharacter_C.Character Movement: Swimming=True
SideScrollerCharacter_C.Character Movement: Flying=True
SideScrollerCharacter_C.Character Movement: Custom Movement=True
SideScrollerCharacter_C.Character Movement: Physics Interaction=True
SideScrollerCharacter_C.Character Movement: Avoidance=True
SideScrollerCharacter_C.Character Movement: NavMesh Movement=True
SideScrollerCharacter_C.Movement Capabilities=True
SideScrollerCharacter_C.MovementComponent=True
SideScrollerCharacter_C.Velocity=True
SideScrollerCharacter_C.PlanarMovement=True
REINST_SideScrollerCharacter_C_110.Variable=True
REINST_SideScrollerCharacter_C_110.Sockets=True
REINST_SideScrollerCharacter_C_110.Character Movement (General Settings)=True
REINST_SideScrollerCharacter_C_110.Character Movement: Walking=True
REINST_SideScrollerCharacter_C_110.Character Movement: Jumping / Falling=True
REINST_SideScrollerCharacter_C_110.Character Movement: Swimming=True
REINST_SideScrollerCharacter_C_110.Character Movement: Flying=True
REINST_SideScrollerCharacter_C_110.Character Movement: Custom Movement=True
REINST_SideScrollerCharacter_C_110.Character Movement: Physics Interaction=True
REINST_SideScrollerCharacter_C_110.Character Movement: Avoidance=True
REINST_SideScrollerCharacter_C_110.Character Movement: NavMesh Movement=True
REINST_SideScrollerCharacter_C_110.Movement Capabilities=True
REINST_SideScrollerCharacter_C_110.MovementComponent=True
REINST_SideScrollerCharacter_C_110.Velocity=True
REINST_SideScrollerCharacter_C_110.PlanarMovement=True
REINST_SideScrollerCharacter_C_110.Tags=True
REINST_SideScrollerCharacter_C_110.Activation=True
REINST_SideScrollerCharacter_C_130.Variable=True
REINST_SideScrollerCharacter_C_130.TransformCommon=True
REINST_SideScrollerCharacter_C_130.Sockets=True
REINST_SideScrollerCharacter_C_130.Shape=True
REINST_SideScrollerCharacter_C_130.Navigation=True
REINST_SideScrollerCharacter_C_130.Rendering=True
REINST_SideScrollerCharacter_C_130.Physics=True
REINST_SideScrollerCharacter_C_130.Collision=True
REINST_SideScrollerCharacter_C_130.Tags=True
REINST_SideScrollerCharacter_C_130.Events=True
AnimSequence.LinearKeyRemoval=True

[AssetEditorManager]
CleanShutdown=False

[PlacementMode]
RecentlyPlaced=/Game/MobileStarterContent/Particles/P_Fire.P_Fire;

[AssetEditorToolkitTabLocation]
/Game/SideScrollerBP/Blueprints/SideScrollerCharacter.SideScrollerCharacter=1
/Game/babyassets/baby_for_game_HighPolyEyesEye_brown.baby_for_game_HighPolyEyesEye_brown=1
/Game/babyassets/baby_Skeleton.baby_Skeleton=1
/Game/babyassets/baby.baby=1
/Game/babyassets/baby_Anim.baby_Anim=1
/Game/babyassets/babyidle_baby_for_game_baby_for_gameAction_001.babyidle_baby_for_game_baby_for_gameAction_001=1
/Game/babyassets/babyblendspace.babyblendspace=1
/Game/SideScrollerBP/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=1
/Game/SideScrollerBP/Character/Mesh/SK_Mannequin.SK_Mannequin=1
/Game/SideScrollerBP/Animations/SideScroller_Run.SideScroller_Run=1
/Game/babyassets/babywalks_baby_for_game_baby_for_gameAction_002.babywalks_baby_for_game_baby_for_gameAction_002=1
/Game/babyassets/babyanim.babyanim=1
/Game/babyassets/baberuns.baberuns=1
/Game/SideScrollerBP/Animations/SideScroller_Walk.SideScroller_Walk=1

[/Script/UnrealEd.FbxAnimSequenceImportData]
bImportCustomAttribute=True
bPreserveLocalTransform=False
bDeleteExistingMorphTargetCurves=False

[MessageLog]
LastLogListing=FBXImport

[MaterialEditor]
LightDir=P=-39.999996 Y=27.499994 R=0.000000
PrimType=0

[DetailCategoriesAdvanced]
SideScrollerCharacter_C.Shape=False

[DetailPropertyExpansion]
SideScrollerCharacter_C="Object.Character.CapsuleComponent.Object.Shape.ShapeColor" 
Character="Object.Character.CapsuleComponent.Object.Shape.ShapeColor" 
Pawn="Object.Character.CapsuleComponent.Object.Shape.ShapeColor" 
REINST_SideScrollerCharacter_C_134=Object.Character.CapsuleComponent.Object.Shape.ShapeColor
REINST_SideScrollerCharacter_C_142=Object.Character.CapsuleComponent.Object.Shape.ShapeColor
REINST_SideScrollerCharacter_C_146=Object.Character.CapsuleComponent.Object.Shape.ShapeColor
REINST_SideScrollerCharacter_C_154=Object.Character.CapsuleComponent.Object.Shape.ShapeColor
REINST_SideScrollerCharacter_C_158=Object.Character.CapsuleComponent.Object.Shape.ShapeColor

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1290.000 Y=730.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.bIsImmersive=False
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
UNR=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/SideScrollerBP/Maps
BRUSH=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/
FBX=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/
FBXAnim=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/
GenericImport=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/
GenericExport=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/
GenericOpen=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/
GenericSave=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/
MeshImportExport=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/
WorldRoot=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/
Level=../../../../../../Users/DragonSlayer/Documents/Unreal Projects/MyProject3/Content/
Project=C:/Program Files/Epic Games/4.8/

[ModuleFileTracking]
PakFile.TimeStamp=2015.08.09-01.33.39
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2015.08.09-01.38.15
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2015.08.09-01.43.25
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2015.08.09-01.30.47
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2015.08.09-01.07.43
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2015.08.09-01.14.41
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2015.08.09-01.37.46
Renderer.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2015.08.09-01.09.00
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2015.08.09-01.32.51
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2015.08.09-01.41.19
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2015.08.09-01.25.25
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2015.08.09-01.39.48
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2015.08.09-01.44.21
TextureCompressor.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2015.08.10-02.55.09
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HTTP.TimeStamp=2015.08.09-01.23.06
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2015.08.09-01.32.03
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2015.08.09-01.32.40
OnlineSubsystemUtils.LastCompileMethod=Unknown
Settings.TimeStamp=2015.08.09-01.39.32
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2015.08.09-01.23.33
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2015.08.09-01.43.55
TargetPlatform.LastCompileMethod=Unknown
DesktopTargetPlatform.TimeStamp=2015.08.09-01.10.00
DesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2015.08.09-01.50.34
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2015.08.09-01.50.53
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2015.08.09-01.51.02
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2015.08.09-01.51.18
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2015.08.09-00.50.42
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2015.08.09-00.50.31
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2015.08.09-00.50.32
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2015.08.09-00.50.32
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2015.08.09-00.50.32
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2015.08.09-00.50.41
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2015.08.09-00.50.41
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2015.08.09-00.50.56
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2015.08.09-00.50.56
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2015.08.09-01.29.40
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2015.08.09-00.51.30
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2015.08.09-00.51.30
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2015.08.09-00.51.30
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2015.08.09-01.01.14
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2015.08.09-01.01.23
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2015.08.09-01.01.34
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2015.08.09-01.45.12
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2015.08.09-01.45.12
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2015.08.09-01.23.23
ImageWrapper.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2015.08.09-01.45.12
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2015.08.09-01.45.12
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2015.08.09-01.45.12
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2015.08.09-01.45.12
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2015.08.09-01.29.45
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2015.08.09-01.39.59
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2015.08.09-01.39.59
ShaderFormatOpenGL.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2015.08.09-01.09.44
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2015.08.09-01.29.30
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2015.08.09-01.34.20
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2015.08.09-01.24.48
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2015.08.09-01.07.21
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2015.08.09-01.30.54
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2015.08.09-01.41.31
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2015.08.09-01.52.05
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2015.08.09-01.22.50
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2015.08.09-01.42.17
SourceCodeAccess.LastCompileMethod=Unknown
SessionServices.TimeStamp=2015.08.09-01.39.23
SessionServices.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2015.08.09-01.13.39
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2015.08.09-01.40.41
Slate.LastCompileMethod=Unknown
UMG.TimeStamp=2015.08.09-01.45.38
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2015.08.09-01.46.05
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2015.08.09-01.00.56
AssetTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2015.08.09-01.38.49
Sequencer.LastCompileMethod=Unknown
MessageLog.TimeStamp=2015.08.09-01.29.35
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2015.08.09-01.51.29
WorkspaceMenuStructure.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2015.08.09-01.06.01
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2015.08.09-01.19.24
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2015.08.09-01.03.01
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2015.08.09-01.36.34
PropertyEditor.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2015.08.09-01.31.56
OnlineBlueprintSupport.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2015.08.10-02.54.32
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2015.08.09-01.28.12
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2015.08.10-02.55.36
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2015.08.10-02.52.47
Paper2D.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2015.08.10-02.54.33
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2015.08.10-02.53.07
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2015.08.09-01.07.19
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2015.08.09-01.26.33
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2015.08.09-01.27.20
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2015.08.09-01.22.54
HotReload.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2015.08.09-01.12.43
DirectoryWatcher.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2015.08.09-01.41.12
SlateReflector.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2015.08.09-01.29.06
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2015.08.10-02.53.32
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2015.08.10-02.53.32
PaperTiledImporter.LastCompileMethod=Unknown
BlankPlugin.TimeStamp=2015.08.10-02.54.01
BlankPlugin.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2015.08.10-02.54.03
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2015.08.09-01.42.17
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2015.08.10-02.54.03
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2015.08.10-02.54.08
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2015.08.10-02.54.09
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2015.08.10-02.54.09
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2015.08.09-01.09.50
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2015.08.10-02.54.09
EpicSurvey.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2015.08.10-02.54.09
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2015.08.10-02.54.09
SpeedTreeImporter.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2015.08.10-02.54.32
MediaPlayerEditor.LastCompileMethod=Unknown
MessagingDebugger.TimeStamp=2015.08.10-02.54.32
MessagingDebugger.LastCompileMethod=Unknown
CableComponent.TimeStamp=2015.08.10-02.55.02
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2015.08.10-02.55.08
CustomMeshComponent.LastCompileMethod=Unknown
LeapMotionController.TimeStamp=2015.08.10-02.55.14
LeapMotionController.LastCompileMethod=Unknown
OculusRift.TimeStamp=2015.08.10-02.55.17
OculusRift.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2015.08.10-02.55.22
ProceduralMeshComponent.LastCompileMethod=Unknown
SteamVR.TimeStamp=2015.08.10-02.55.29
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2015.08.10-02.55.29
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2015.08.10-02.55.46
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2015.08.09-01.44.03
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2015.08.09-01.35.32
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2015.08.09-00.59.28
AIModule.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2015.08.09-01.21.09
GameplayDebugger.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2015.08.09-00.59.46
AITestSuite.LastCompileMethod=Unknown
Analytics.TimeStamp=2015.08.09-01.00.06
Analytics.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2015.08.09-01.00.07
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2015.08.09-01.43.25
StreamingPauseRendering.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2015.08.09-01.20.23
GameLiveStreaming.LastCompileMethod=Unknown
Documentation.TimeStamp=2015.08.09-01.13.33
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2015.08.09-01.21.52
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2015.08.09-01.32.59
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2015.08.09-01.30.33
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2015.08.09-01.29.54
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2015.08.09-01.45.12
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2015.08.09-01.05.16
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2015.08.09-01.22.20
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2015.08.09-01.24.16
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2015.08.09-01.33.40
Persona.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2015.08.09-01.00.46
AssetRegistry.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2015.08.09-01.33.39
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2015.08.09-01.11.01
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2015.08.09-01.06.23
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2015.08.09-01.26.12
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2015.08.09-01.02.02
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2015.08.09-01.01.51
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2015.08.09-01.11.57
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2015.08.09-01.43.50
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2015.08.09-01.35.26
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2015.08.09-01.39.16
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2015.08.09-01.35.46
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2015.08.09-01.39.32
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2015.08.09-01.13.34
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2015.08.09-01.23.23
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2015.08.09-01.36.06
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2015.08.09-01.36.17
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2015.08.09-01.04.05
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2015.08.09-01.52.23
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2015.08.09-01.49.24
UserFeedback.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2015.08.09-01.21.34
GameplayTagsEditor.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2015.08.09-01.46.26
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2015.08.09-01.12.10
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2015.08.09-01.22.41
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2015.08.09-01.26.50
LocalizationDashboard.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2015.08.09-01.37.25
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2015.08.09-01.45.35
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2015.08.09-01.40.22
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2015.08.09-01.28.34
MergeActors.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2015.08.09-00.50.42
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2015.08.09-00.50.56
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2015.08.09-00.50.42
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2015.08.09-00.50.41
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2015.08.09-00.50.54
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2015.08.09-00.50.56
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2015.08.09-01.13.33
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2015.08.09-01.23.56
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2015.08.09-01.21.50
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2015.08.09-01.27.14
LogVisualizer.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2015.08.09-01.49.57
ViewportSnapping.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2015.08.10-02.53.46
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2015.08.10-02.54.14
CharacterAI.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2015.08.09-01.02.09
AutomationWorker.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2015.08.09-01.34.36
PlacementMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2015.08.09-01.04.31
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2015.08.09-01.44.10
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2015.08.09-01.22.02
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2015.08.09-00.58.16
ActorPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2015.08.09-01.25.44
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2015.08.09-01.18.17
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2015.08.09-01.43.08
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2015.08.09-01.05.53
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2015.08.09-01.13.47
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2015.08.09-00.58.24
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2015.08.09-01.50.22
WidgetCarousel.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2015.08.09-01.43.30
SuperSearch.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2015.08.09-01.38.16
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2015.08.09-01.07.57
CrashTracker.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2015.08.09-01.27.35
MaterialEditor.LastCompileMethod=Unknown


