[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=688CC93144E44300C64DB2BB0EEFF917
ProjectName=Side Scroller BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack",PackName="StarterContent")


